<ion-header class="login-header auth-header">
  <ion-navbar>
    <ion-title *ngIf="post">
    </ion-title>
    <!-- <ion-buttons *ngIf="loggedUser" end>
      <button ion-button icon-only (click)="createPost()">
        <ion-icon class="toolbar-icon" name="md-add-circle"></ion-icon>
      </button>
    </ion-buttons> -->
    <!-- <ion-buttons *ngIf="!loggedUser" end>
      <button ion-button icon-only (click)="goToLogin()">
        <ion-icon class="toolbar-icon" name="log-in"></ion-icon>
      </button>
    </ion-buttons> -->
  </ion-navbar>
</ion-header>

<ion-content>
  <div *ngIf="post" class="blog-post">
    <div class="post-title" [innerHTML]="post.title.rendered"></div>
    <p class="post-content" [innerHTML]="post.content.rendered"></p>
    <ion-row>
      <ion-col class="post-date">
        <ion-icon name='md-calendar'></ion-icon>
        {{post.date.split('T')[0]}}
      </ion-col>
      <ion-col *ngIf="post.author_details" class="post-author" text-right>
        <ion-icon name="person"></ion-icon>
        {{post.author_details.name}}
      </ion-col>
    </ion-row>
  </div>

  <ion-item-group class="categories-content">
    <ion-item-divider class="list-divider">Categories</ion-item-divider>
    <ion-grid>
      <ion-spinner *ngIf="!content_ready" name="bubbles"></ion-spinner>
      <ion-row *ngIf="content_ready">
        <ion-col class="post-category-col" *ngFor="let category of post.categories_list">
          <ion-badge class="post-category-badge" (click)="goToCategoryPosts(category.id, category.name)">{{category.name}}</ion-badge>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-item-group>
  <ion-row>
    <ion-col>
        <span *ngIf="post.flag > 2">Reported many times</span><span  *ngIf="post.flag < 3">Report&nbsp;<i class="fas fa-flag" (click)="report(post)"></i> </span>&nbsp;&nbsp;<span><i class='fas fa-paper-plane' (click)="sharePost(post)"></i></span>
    </ion-col>
  </ion-row>
</ion-content>


<ion-footer class="blog-post-footer">
 <ion-toolbar>
  <button class="create-comment" ion-button block (click)="editPost(post)"> Edit Post</button>
 </ion-toolbar>
</ion-footer>
