<ion-header class="login-header auth-header">
    <ion-toolbar>
      <ion-title>Flagging Content</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <div *ngIf="active == false" text-center>
        <div style="margin:100px 20px 80px;">Are You sure you want to report this article?</div>
        <button ion-button block (click)="closeModal()">No</button><br/>
        <button ion-button block (click)="yesModal()">Yes</button>
    </div>
    <div *ngIf="active == true" style="margin:100px 20px 80px;" text-center>
        <p><b>Thank you for reporting this post.</b></p>
        <p>We will investigate and remove post if necessary.</p>
        <button ion-button block (click)="yesCloseModal()">Go Back</button>
    </div>
  </ion-content>