<ion-header class="listing-header auth-header">
  <ion-navbar>
    <ion-title>{{'PROFILE' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="profile-content" *ngIf="ready == true">
  <br/><br/>
  <div class="user-details">
    <ion-row class="user-main-data-row">
      <ion-col no-padding width-33>
        <preload-image class="" [ratio]="{w:1, h:1}" [(src)]="user.image" alt="user.name" title="user.username"></preload-image>
      </ion-col>
      <ion-col no-padding>
        <ion-row wrap class="user-bio-row">
          <ion-col no-padding>
            <h2 class="user-name">&nbsp;{{user.first_name}}&nbsp;{{user.last_name}} </h2>
            <p class="user-name">{{user.description}}</p>
          </ion-col>
        </ion-row>
        <ion-row wrap >
          <ion-col *ngIf=" userExtended">
              <span><ion-icon name="logo-twitter"></ion-icon> {{userExtended.twitter_link}}</span><br/>
              <span><ion-icon name="logo-facebook"></ion-icon> {{userExtended.fb_link}}</span><br/>
              <span><ion-icon name="logo-googleplus"></ion-icon> {{userExtended.google_link}}</span><br/>
              
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
    <ion-row wrap >
      <ion-col>
        <button ion-button block small (click)="goToSettings()">
          {{'EDIT_PROFILE' | translate}}
        </button>
      </ion-col>
    </ion-row>
    <ion-segment class="user-content-segment" [(ngModel)]="display" (ionChange)="onSegmentChanged($event)">
      <ion-segment-button value="list" (ionSelect)="onSegmentSelected($event)">
        {{'Posts' | translate}}
      </ion-segment-button>
      <ion-segment-button value="grid" (ionSelect)="onSegmentSelected($event)">
        {{'Likes' | translate}}
      </ion-segment-button>
    </ion-segment>
  </div>
  <div [ngSwitch]="display" class="user-content">
    <div *ngSwitchCase="'list'" class="list-view">
      <div class="list-item" *ngFor="let post of posts">
        
        <ion-card>
          <ion-card-content>
            <ion-row no-padding class="actions-row">
              <ion-col no-padding size="4">
                <img *ngIf="post.image" [src]="post.image" alt="" style="width:50px;height:50px"/>
              </ion-col>
              <ion-col no-padding size="8" >
                {{post.title.rendered}}
              </ion-col>
            </ion-row>
          </ion-card-content>
          
        </ion-card>
      </div>
      
    </div>
    <div *ngSwitchCase="'grid'" class="list-view">
          <div class="list-item" *ngFor="let like of likes">
              <ion-card>
                  <ion-card-content>
                      <ion-row no-padding class="actions-row">
                          <ion-col no-padding size="4">
                            <img *ngIf="like.media" [src]="like.media" alt="" style="width:50%;height:100%"/>
                          </ion-col>
                          <ion-col no-padding size="8">
                              {{like.post_title}}
                          </ion-col>
                        </ion-row>
                  </ion-card-content>
                  
                </ion-card>
          </div>
    </div>
  </div>
</ion-content>
