<ion-header class="login-header auth-header">
    <ion-navbar>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      <ion-title *ngIf="!categoryTitle">Recent Edits</ion-title>
      <ion-title *ngIf="categoryTitle"> {{categoryTitle}} posts</ion-title>
      <!-- <ion-buttons end>
          <button ion-button icon-only (click)="createPost()">
            <ion-icon class="toolbar-icon" name="md-add-circle"></ion-icon>
          </button>
        </ion-buttons> -->
    </ion-navbar>
    <ion-searchbar
      (ionInput)="getPosts($event)"
      [(ngModel)]="searchQuery"
      hideCancelButton="true"
      (ionCancel)="onCancel($event)">
    </ion-searchbar>
  </ion-header>
  
  <ion-content class="content">
    <div class="feed-item" *ngFor="let post of feed.posts">
      <ion-card >
        <background-image (click)="readMore(post)" class="item-image" *ngIf="post._embedded['wp:featuredmedia']" [src]="post._embedded['wp:featuredmedia'][0].source_url"></background-image>
        <ion-card-content>
            <!-- <i *ngIf="isFavourited(post.id)" class="fas fa-star"></i> <i *ngIf="!isFavourited(post.id)" class="far fa-star"></i> &nbsp; -->
            <!-- <ion-card-title class="item-title" [innerHTML]="post.title.rendered"></ion-card-title> -->
            <h3 class="item-title"><i *ngIf="isFavourited(post.id)"  (click)="removeFavourite(post.id)" class="fas fa-star"></i> <i *ngIf="!isFavourited(post.id)" (click)="addFavourite(post.id)" class="far fa-star"></i> &nbsp;{{post.title.rendered}}</h3>
          <!-- <p class="item-text" [innerHTML]="post.excerpt.rendered"></p> -->
        </ion-card-content>
        <ion-row no-padding class="actions-row">
          <ion-col class="item-date" no-padding text-left>
            <span>
              {{post.date.split('T')[0]}}
            </span>
          </ion-col>
          <ion-col no-padding text-right>
            <button ion-button small class="read-more" (click)="readMore(post)" icon-start>
               Read More
            </button>
          </ion-col>
        </ion-row>
      </ion-card>
    </div>
    <ion-infinite-scroll [enabled]="morePagesAvailable" (ionInfinite)="loadMorePosts($event)">
      <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Loading more posts...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </ion-content>