<ion-header>
  <ion-navbar>
    <ion-title>New Post</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="forms-examples-content">
  <ion-segment class="forms-examples-segment" [(ngModel)]="section" (ionChange)="onSegmentChanged($event)">
    <ion-segment-button value="post" (ionSelect)="onSegmentSelected($event)">Summary</ion-segment-button>
    <ion-segment-button value="event" (ionSelect)="onSegmentSelected($event)">Category</ion-segment-button>
    <ion-segment-button value="card" (ionSelect)="onSegmentSelected($event)">Tags</ion-segment-button>
  </ion-segment>
  <div [ngSwitch]="section" class="forms-wrapper">
    <div *ngSwitchCase="'post'" class="post-example-view">
      <form class="sample-form post-form" [formGroup]="post_form" (ngSubmit)="createPost()">
        <section class="form-section">
          <ion-item>
            <ion-input type="text" placeholder="Title: e.g. Krabby Patty" formControlName="title"></ion-input>
          </ion-item>
          <ion-item>
            <ion-textarea rows="7" placeholder="Write a description or something..." formControlName="description"></ion-textarea>
          </ion-item>
        </section>
        <button *ngIf="!selected_image" ion-button block large class="upload-image-button" (click)="openImagePicker()">
          <ion-icon name="camera"></ion-icon>
          <h3 class="button-title">{{'UPLOAD_AN_IMAGE' | translate}}</h3>
        </button>
        <preload-image *ngIf="selected_image" [ratio]="{w:1, h:1}" [src]="selected_image" alt="this is the image" title="IMAGE!"></preload-image>

        <section class="form-section">
          <button ion-button block icon-end class="choose-category-button" (click)="chooseCategory()">
            {{'CHOOSE_CATEGORY' | translate}}
            <ion-icon name="add"></ion-icon>
          </button>
        </section>
        <h2 class="section-title">Additional Info</h2>
        <ion-item class="">
          <ion-label floating>Published on:</ion-label>
          <ion-datetime formControlName="from_date" displayFormat="DD/MM/YY" pickerFormat="DD-MM-YYYY"></ion-datetime>
        </ion-item>
        <ion-item class="">
          <ion-datetime formControlName="from_time" displayFormat="h mm a" pickerFormat="h mm A"></ion-datetime>
        </ion-item>
        <ion-item>
          <ion-input type="text" placeholder="Source URL: http://..." formControlName="source_url"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input type="text" placeholder="Source Author (e.g. Barbara Walters)" formControlName="source_auth"></ion-input>
        </ion-item>
        <section class="form-section">
          <button ion-button block class="form-action-button create-post-button" type="submit" [disabled]="!post_form.valid">Post!</button>
        </section>
      </form>
    </div>
    <div *ngSwitchCase="'event'" class="event-example-view">
      <form class="sample-form event-form" [formGroup]="event_form" (ngSubmit)="createEvent()">
        <section class="form-section">
          <h2 class="section-title">{{'ADD_AN_EVENT' | translate}}</h2>
          <ion-item>
            <ion-input type="text" placeholder="Event title" formControlName="title"></ion-input>
          </ion-item>
          <ion-item icon-end>
            <ion-input type="text" placeholder="Location" formControlName="location"></ion-input>
            <ion-icon name="navigate" item-right></ion-icon>
          </ion-item>
          <ion-row no-padding class="multi-input-row">
            <ion-col no-padding width-60>
              <ion-item class="multi-input time-item">
                <ion-label floating>{{'FROM' | translate }}</ion-label>
                <ion-datetime formControlName="from_date" displayFormat="DD/MM/YY" pickerFormat="DD-MM-YYYY"></ion-datetime>
              </ion-item>
            </ion-col>
            <ion-col no-padding width-40>
              <ion-item class="multi-input time-item">
                <ion-datetime formControlName="from_time" displayFormat="h mm a" pickerFormat="h mm A"></ion-datetime>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row no-padding class="multi-input-row">
            <ion-col no-padding width-60>
              <ion-item class="multi-input time-item">
                <ion-label floating>{{'TO' | translate}}</ion-label>
                <ion-datetime formControlName="to_date" displayFormat="DD/MM/YY" pickerFormat="DD-MM-YYYY"></ion-datetime>
              </ion-item>
            </ion-col>
            <ion-col no-padding width-40>
              <ion-item class="multi-input time-item">
                <ion-datetime formControlName="to_time" displayFormat="h mm a" pickerFormat="h mm A"></ion-datetime>
              </ion-item>
            </ion-col>
          </ion-row>
        </section>
        <section class="form-section">
          <button ion-button block class="form-action-button create-event-button" type="submit" [disabled]="!event_form.valid">Done!</button>
        </section>
      </form>
    </div>
    <div *ngSwitchCase="'card'" class="card-example-view">
      <form class="sample-form card-form" [formGroup]="card_form" (ngSubmit)="createCard()">
        <section class="form-section">
          <h2 class="section-title">{{'CREDICT_CARD_INFORMATION' | translate}}</h2>
          <ion-item>
            <ion-label floating>{{'CARD_NUMBER' | translate}}</ion-label>
            <ion-input type="text" formControlName="card_number"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>{{'CARD_HOLDER' | translate}}</ion-label>
            <ion-input type="text" formControlName="card_holder"></ion-input>
          </ion-item>
          <ion-row no-padding class="multi-input-row">
            <ion-col no-padding width-50>
              <ion-item class="multi-input">
                <ion-label floating>CVC</ion-label>
                <ion-input type="text" formControlName="cvc"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col no-padding width-50>
              <ion-item class="multi-input time-item">
                <ion-label floating>{{'EXP_DATE' | translate}}</ion-label>
                <ion-datetime formControlName="exp_date" displayFormat="MM/YYYY" pickerFormat="MM-YYYY"></ion-datetime>
              </ion-item>
            </ion-col>
          </ion-row>
        </section>
        <ion-list class="card-preferences">
          <ion-item class="switcher-item">
            <ion-label>{{'SAVE_THIS_CARD' | translate}}</ion-label>
            <ion-toggle formControlName="save_card"></ion-toggle>
          </ion-item>
        </ion-list>
        <section class="form-section">
          <button ion-button block class="form-action-button create-card-button" type="submit" [disabled]="!card_form.valid">Confirm</button>
        </section>
      </form>
    </div>
  </div>
</ion-content>
