<ion-header class="login-header auth-header">
    <ion-toolbar>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>
          <div class="header-logo">Login</div>
        </ion-title>
      </ion-toolbar>
</ion-header>

<ion-content class="login-content auth-content">
  <form class="login-form auth-form" [formGroup]="login_form" (ngSubmit)="login(login_form.value)">
    <ion-item>
      <ion-input type="text" placeholder="Username" formControlName="username" value='' required></ion-input>
    </ion-item>
    <show-hide-container>
      <ion-item>
        <ion-input type="password" placeholder="password" formControlName="password" value='' show-hide-input required></ion-input>
      </ion-item>
    </show-hide-container>

    <p class="error-message" *ngIf="error_message">{{error_message}}</p>

    <button ion-button block class="auth-action-button login-button" type="submit" [disabled]="!login_form.valid" type="submit">Login</button>
  </form>

  <button ion-button block class="auth-action-button login-button" 
    type="submit" type="submit" (click)="register()">Registration</button>
    
</ion-content>
