<ion-header class="listing-header">
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <div class="header-logo">Hyroglf</div>
    </ion-title>
  </ion-navbar>

  <ion-searchbar
    (change)="getPosts($event)"
    [(ngModel)]="searchQuery"
    hideCancelButton="true"
    autocomplete="on"
    (ionCancel)="onCancel($event)">
  </ion-searchbar>
  
</ion-header>

<ion-content class="list-big-content">

    <div class="top-banner">
      <img src="assets/images/hyroglf-ad-banner.png" alt=""/>
    </div>
    
  <ion-item>
      <ion-label> Sort </ion-label>
      <ion-select [(ngModel)]="sort" (ionChange)="sortPost()">
        <ion-option value="0"> Newest </ion-option>
        <ion-option value="1"> Oldest </ion-option>
      </ion-select>
    </ion-item>

  <div class="list-big">
    <ion-list>
        <ion-col class="list-item" ion-item *ngFor="let item of items">
            <ion-row no-padding class="content-row">
                <ion-col no-padding class="item-content">
                <h3 class="item-title"><i *ngIf="isFavourited(item.id)"  (click)="removeFavourite(item.id)" class="fas fa-heart"></i> <i *ngIf="!isFavourited(item.id)" (click)="addFavourite(item.id)" class="far fa-heart"></i> &nbsp;{{item.title.rendered}} </h3>
                </ion-col>
            </ion-row>
            <ion-row no-padding class="content-row">
                <ion-col no-padding class="item-content">
                <span class="item-title"> {{item.date | date: 'dd/MM/yyyy'}} at {{item.date | date: 'hh:mm a'}} </span>
                &nbsp;&nbsp;<span><i class='fas fa-paper-plane' (click)="sharePost(item)"></i></span>
                </ion-col>
            </ion-row>
            <ion-row no-padding class="content-row">
              <ion-col no-padding class="item-content">                
                <p> 
                  <span *ngFor="let category of item._embedded['wp:term'][0]"> 
                    <u>{{ category.name }}</u>
                  </span> 
                  <br/>
                </p>
              </ion-col>
            </ion-row>
            <ion-row >
                <ion-col  no-padding text-left>
                    &nbsp;
                </ion-col>
                <ion-col no-padding text-right> 
                <button ion-button small class="read-more" (click)="readMore(item)" icon-start end>Read More</button>
                </ion-col>
            </ion-row>
        </ion-col>
    </ion-list>
  </div>

  <ion-infinite-scroll [enabled]="morePagesAvailable" (ionInfinite)="loadMorePosts($event)">
    <ion-infinite-scroll-content
    loadingSpinner="bubbles"
    loadingText="Loading more posts...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
  
</ion-content>
