// Common list styles can be found in "./common.styles/layouts/lists"
$list-big-description-font-size: 12px;

list-1-page {
	ion-header {
		@include header-styles(color($colors, header-alt, base), color($colors, header-alt, contrast));
	}



	.list-big-content
	{
		background-color: color($colors, background, base);

		.top-banner{
			height: 90px;
			color: white;
		}

		.list-big
		{
			@include layout-list-styles($theme-color-2, $white-d);
			
			.read-more {
				background-color: $theme-color-2;
			}
			.fas {
				color: $theme-color-2;
			}
			ion-list {
				.list-item
				{
					
					.content-row
					{
						align-items: center;
					}

					.item-content
					{
						align-content: stretch;
					  display: flex;
					  flex-wrap: wrap;
					  align-self: stretch;

						.item-title
						{
							margin-bottom: 8px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}

						.item-description
						{
							@include multi-line-ellipsis($list-big-description-font-size);
						}
					}
				}
			}
		}
	}
}
