<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only (click)="dismiss()">
        <ion-icon name="md-arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      New User
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="new-user-modal-content">
  <div class="user-image-content">
    <ion-row no-padding class="user-image-row">
      <ion-col no-padding width-40>
        <preload-image class="user-image" [ratio]="{w:1, h:1}" [src]="avatar" alt="this is the image"></preload-image>
      </ion-col>
    </ion-row>
    <ion-row no-padding class="user-image-row">
      <ion-col no-padding width-60>
        <button class="image-action-button" ion-button outline block small (click)="openImagePicker()">Change Picture</button>
      </ion-col>
    </ion-row>
  </div>
  <form class="new-user-form" [formGroup]="validations_form" (ngSubmit)="onSubmit(validations_form.value)">
    <ion-item>
      <ion-label floating color="primary">Name</ion-label>
      <ion-input type="text" formControlName="name" class="form-control" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Surname</ion-label>
      <ion-input type="text" formControlName="surname" class="form-control" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Age</ion-label>
      <ion-input type="number" formControlName="age" class="form-control" required></ion-input>
    </ion-item>
    <button class="form-action-button" ion-button block type="submit" [disabled]="!validations_form.valid">Create</button>
  </form>
</ion-content>
